# rocketmq-demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/manman/base/batch/: Consumer.java  Producer.java
base/src/main/java/com/manman/base/delay/consumer/: Consumer.java
base/src/main/java/com/manman/base/ordermq/consumer/: Consumer.java
base/src/main/java/com/manman/base/ordermq/order/: OrderStep.java
base/src/main/java/com/manman/base/ordermq/procuder/: Producer.java
base/src/main/java/com/manman/base/producer/: OneWayProducer.java
base/src/main/java/com/manman/base/sql/: Consumer.java  Producer.java
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/manman/shop/dubbo/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/manman/shop/dubbo/controller/: UserController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/com/manman/shop/service/: IUService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/manman/shop/dubbo/: ProviderApplication.java
dubbo/provider/src/main/java/com/manman/shop/dubbo/service/: UserServiceImpl.java
dubbo/provider/src/main/resources/: application.properties
pay/: pom.xml
pay/consumer/: pom.xml
pay/consumer/src/main/java/com/manman/shop/consumer/: ConsumerApplication.java
pay/consumer/src/main/java/com/manman/shop/consumer/listener/: Consumer.java
pay/consumer/src/main/resources/: application.properties
pay/producer/: pom.xml
pay/producer/src/main/java/com/manman/shop/: ProducerApplication.java
pay/producer/src/main/resources/: application.properties
pay/producer/src/test/java/com/manman/shop/test/: ProducerTest.java
src/main/java/com/manman/base/batch/: ListSplitter.java
src/main/java/com/manman/base/consumer/: Consumer.java  Consumer1.java
src/main/java/com/manman/base/delay/procuder/: Producer.java
src/main/java/com/manman/base/producer/: AsyncProducer.java  SyncProducer.java
src/main/java/com/manman/base/transaction/: Consumer.java  Producer.java
